spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jewelryms
spring.datasource.username=root
spring.datasource.password= abd123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



